// 样式入口文件

// @import '../../../node_modules/vant/lib/index.css'; //不设置全局和设置对css文件有用，则rpxtorem不起作用
// @import '../../../node_modules/vant/lib/index.less';//rpxtorem起作用
@import './style.less';

page {
    height: 100%;
}

.bm-container {
   
	box-sizing: border-box;
	height: 100%;
}

@default: {


    color: @td-font-color-2;
    font-size: 22rpx;

  .td-font--basic{
      color: @basicColor;
  }
  .td-font--blue-1 {
      color: @td-color-blue-1;
  }

    .td-font--blue-2 {
        color: @td-color-blue-2;
    }

    .td-font--red {
        color: @td-color-red;
    }

    .td-font--orange {
        color: @td-color-orange;
    }


    //按钮
    .ao-button.ao-button--td-basic {
        color: @td-font-color-inner;
        background-color: @basicColor;
        border-color: @basicColor;
        ;
    }

    // vant样式
    .van-search {
        padding: 0 0;
        background: @panelBg !important;

        .van-field__body {
            height: 100%;
        }

        .van-search__content {
            background: @panelBg-light;
            input{
                color:@td-font-color-2;
            }
        }
    }
// uni-app样式
.uni-form-item{
	 background: @panelBg-light;
	padding: 0;
	.uni-input{
		padding: 3px 12px;
            background: @panelBg-light;
			color:@td-font-color-2;
			border-radius: 3px;
			
	}
	.uni-icon-clear{
                color:@td-font-color-3;
	}
}

    .td-address {
        padding: 30rpx 30rpx 0;

        .td-address__main {
            display: flex;
            align-items: center;

            .td-address__svg {
                width: 40rpx;
                // height: 30rpx;
                font-size: 36rpx;
                text-align: center;
            }

            .td-address__title {
                font-size: 32rpx;
                font-weight: bold;
                flex: 1;
            }

            .td-address__right {
                width: 50rpx;
                font-size: 34rpx;
                text-align: center;

            }
        }

        .td-address__footer {
            display: flex;
            align-items: center;
            margin-top: 30rpx;

            >text {
                .icon {
                    margin-right: 5rpx;
                }

                color: @td-font-color-3;
                margin-right: 15rpx;

            }
        }
    }

    .td-search {
        padding: 30rpx 30rpx 0;
    }

    .td-swipe {
        margin: 30rpx 30rpx 0;


        .td-swipe__image {
            width: 100%;
            img {
                // width: 100%;
                // height: auto;
                // border-radius: 10rpx;
            }
			uni-image{
				view{
					border-radius: 10rpx;
				}
			}
        }
    }

    .td-nav {
        padding: 30rpx 30rpx 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .td-nav__item {
            flex: 1;

            .td-nav__image {
                width: 75rpx;
                margin: 0 auto;

                img {
                    // border-radius: 5rpx;
                    // width: 100%;
                    // height: auto;
                }
				uni-image{
					// width: 100%;
					// height: auto;
					view,div{
						// width: 100%;
						// height: 100%;
					}
				}
            }

            .td-nav__label {
                line-height: 2;
                text-align: center
            }
        }
    }

    //限时秒杀
    .td-timelimit {
        margin: 30rpx 30rpx 0;
        border-radius: 8rpx;
        background: @panelBg;

        .td-timelimit__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20rpx;

            .td-timelimit__header-left {
                flex: 1;
                display: flex;
                align-items: center;

                .td-timelimit__header-icon {
                    font-size: 46rpx;
                    margin-right: 10rpx;
                    color: @td-color-red;
                    line-height: 1.5;
                }

                .td-timelimit__header-label {
                    font-size: 36rpx;
                    font-weight: bolder;
                    margin-right: 10rpx;

                }
            }

            .td-timelimit__header-right {
                color: @td-font-color-3;
                font-size: 20rpx;
                margin-top: 10rpx;
            }
        }

        .td-timelimit__main {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            overflow: auto;
            padding-bottom: 10rpx;

            &::-webkit-scrollbar {
                display: none; //个人建议使用这个
            }

        }
    }

    // 商品
    .td-goods {
        width: 200rpx;
        flex-shrink: 0;
        padding: 10rpx 10rpx 0;
        position: relative;
        box-sizing: border-box;

        .td-goods__image {
            width: 100%;
            padding: 50% 0;
            margin-bottom: 10rpx;
            position: relative;
			height: 0;
.td-goods__image-inner{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
            uni-image {
               
                border-radius: 5rpx;
              
                // object-fit: cover;
            }
        }

        .td-goods__title {
            font-size: 26rpx;
            font-weight: bolder;
            line-height: 2;
            @ove();
        }

        .td-goods__descript {
            font-size: 18rpx;
            line-height: 1;
            color: @td-font-color-3;
            @ove();

            >text {
                margin-right: 8rpx;
            }
        }

        .td-goods__bottom {
            display: flex;
            align-items: center;
            margin-top: 10rpx;

            .td-goods__bottom-left {
                flex: 1;
                display: flex;
                align-items: flex-end;

                .td-goods__price-sign {
                    font-size: 18rpx;
                    color: @td-color-red;
                }

                .td-goods__price {
                    font-size: 26rpx;
                    color: @td-color-red;
                    font-weight: bolder;
                    margin-right: 10rpx;
                }

                .td-goods__price-del {
                    font-size: 18rpx;
                    color: @td-font-color-3;
                    text-decoration: line-through;
                }
            }

            .td-goods__bottom-right {
                font-size: 42rpx;
                color: @basicColor;
            }
        }

        .td-goods__savemony {
            position: absolute;
            line-height: 1.5;
            width: 90rpx;
            text-align: center;
            border-radius: 2rpx 2rpx 4rpx 4rpx;
            background: @td-color-blue-1;
            color: @td-font-color-inner;
            font-size: 18rpx;
            font-weight: bold;
            top: 10rpx;
            right: 10rpx;
            z-index: 0;

            &::before {
                content: "";
                width: 0;
                height: 0;
                border: 46rpx solid @td-color-blue-1;
                border-bottom: none;
                border-left-color: transparent;
                border-right-color: transparent;
                position: absolute;
                bottom: -26rpx;
                left: -1rpx;
                z-index: -1;
                transform: scale(0.8, 0.25);
            }

            &.is-left {
                left: 10rpx;
                right: auto;
            }

            &.td-goods__savemony--red {
                background: @td-color-red;

                &::before {
                    border-color: @td-color-red;
                    border-left-color: transparent;
                    border-right-color: transparent;
                }
            }
        }
    }

    //倒计时
    .td-countdown {
        display: flex;
        align-items: center;
        font-size: 20rpx;

        .td-countdown__item {
            padding: 0 2rpx;
            background: @td-color-red;
            border-radius: 2rpx;
            line-height: 1.5;
            text-align: center;
            color: @td-font-color-inner;
        }

        .td-countdown__separate {
            color: @td-color-red;
            width: 20rpx;
            text-align: center;
            font-weight: bolder;

        }
    }

    // 优惠券盒子
    .td-coupon-wrap {
        margin: 30rpx 30rpx 0;

        .td-coupon-wrap__header {
            display: flex;
            align-items: center;
            margin-bottom: 10rpx;

            .td-coupon-wrap__header-title {
                font-size: 32rpx;
                line-height: 2;
                flex: 1;
                font-weight: bold;
            }

            .td-coupon-wrap__header-more {
                font-size: 20rpx;
                color: @td-font-color-3;
            }
        }

        .td-coupon-wrap__main {

            overflow: auto;

            &::-webkit-scrollbar {
                display: none; //个人建议使用这个
            }

            .td-coupon-wrap__row {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                margin-bottom: 20rpx;

                .td-coupon-wrap__item {
                    margin-right: 20rpx;
                    flex-shrink: 0;
                }
            }
        }
    }

    //优惠券
    .td-coupon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 500rpx;
        background: @panelBg;
        // background: red;
        border-radius: 5rpx;
        padding: 40rpx 20rpx;

        .td-coupon__left {
            width: 120rpx;
            text-align: center;
            color: @td-color-red;

            .td-coupon__sign {
                font-size: 24rpx;
            }

            .td-coupon__price {
                font-size: 60rpx;
                // font-weight: bolder;
            }
        }

        .td-coupon__middle {
            flex: 1;
            text-align: left;
            padding: 0 10rpx;

            .td-coupon__name {
                font-size: 28rpx;
                line-height: 1.5;
                font-weight: bolder;
            }

            .td-coupon__descript {
                font-size: 20rpx;
                color: @td-font-color-3;
                @ove();
            }
        }

        .td-coupon__right {
            flex: 1;
            text-align: center;
        }
    }


    //种类
    .td-kind {
        margin: 30rpx 30rpx 0;

        .td-kind__nav {
            overflow: auto;
            padding-bottom: 20rpx;
            margin-bottom: 20rpx;

            &::-webkit-scrollbar {
                display: none; //个人建议使用这个
            }

            display: flex;
            align-items: center;
            flex-wrap: nowrap;

            .td-kind__nav-item {
                font-size: 26rpx;
                color: @td-font-color-3;
                padding: 0 20rpx;
                flex-shrink: 0;

                &.is-active {
                    position: relative;
                    font-size: 32rpx;
                    color: @td-font-color-2;
                    font-weight: bold;

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: -20rpx;
                        left: 50%;
                        width: 50rpx;
                        height: 6rpx;
                        border-radius: 3rpx;
                        margin-left: -25rpx;
                        background: @basicColor;
                    }
                }
            }
        }

        .td-kind__main {
            @clearfix();

            .td-kind__item {
                float: left;
                width: 50%;

                .td-kind__item-inner {
                    background: @panelBg;
                    border-radius: 10rpx;
                    padding: 10rpx;
                    box-sizing: border-box;

                }

                margin-bottom: 20rpx;
                box-sizing: border-box;

                &:nth-child(2n) {
                    padding-left: 10rpx;
                }

                &:nth-child(2n-1) {
                    padding-right: 10rpx;
                }
            }

            .td-goods {
                width: 100%;
            }
        }
    }

    // 底部导航
    .td-footer {
        height: 120rpx;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        background: @panelBg;

        .td-footer__item {
            flex: 1;
            width: 0;
            font-size: 24rpx;
            color: @td-font-color-3;
            text-align: center;
            line-height: 80rpx;

            .icon {
                font-size: 28rpx;
                vertical-align: middle;
            }

            .td-footer__label {
                padding-left: 10rpx;
                vertical-align: middle;
            }

            &.is-active {
                transition: 0.1s;

                .icon {
                    font-size: 32rpx;
                }

                font-size: 28rpx;
                color: @td-font-color-inner;
                background: @basicColor;
                border-radius: 40rpx;
            }
        }
    }

    //@default结束----------------------
}



.theme-default() {
    .theme-default {
        @bodyBg();
        @import './theme.default.less';

        @default();
    }

}


.theme-dark() {
    .theme-dark {
        @bodyBg();
        @import './theme.dark.less';
        @default();
    }

}

.theme-default();
.theme-dark();