html,
body {
  height: 100%;
}

@borderColor: #ebeef5;
@mainColor: #409EFF;
@successColor: #67C23A;
@successColor_light1: rgb(225, 243, 216);
@successColor_light2: rgb(240, 249, 235);
@warningColor: #E6A23C;
@warningColor_lignt1: rgb(250, 236, 216);
@warningColor_lignt2: rgb(253, 246, 236);
@dangerColor: #F56C6C;
@dangerColor_light1: rgb(253, 226, 226);
@dangerColor_light2: rgb(254, 240, 240);
@infoColor: #909399;
@infoColor_light1: rgb(233, 233, 235);
@infoColor_light2: rgb(244, 244, 245);
@fontColor1: #303133;
@fontColor2: #606266;
@fontColor3: #909399;
@fontColor4: #C0C4CC;
@borderColor1: #DCDFE6;
@borderColor2: #E4E7ED;
@borderColor3: #EBEEF5;
@borderColor4: #F2F6FC;


@clearfix: {
  &::after {
    clear: both;
    content: '\20';
    display: block;
    height: 0;
  }

  zoom: 1;
}

.border(@color: @borderColor2) {
  border: 1rpx solid @color;
}

@boxShadow: {
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
}

@ove : {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.oveMore(@lineClamp: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lineClamp;
  -webkit-box-orient: vertical;
}

.csp {
  cursor: pointer;
}

.csa {
  cursor: auto;
}

.ao-row {
  margin-bottom: 8rpx;
  @clearfix();
}

[class*=" ao-col-"],
[class^=ao-col-] {
  float: left;
  display: block;

}

.ao-row-flex {
  display: flex;
  flex-wrap: wrap;
}

.loop_col(@i) when(@i<=24) {

  .ao-col-@{i} {
    width: @i*100%/24;
  }

  .ao-col-offset-@{i} {
    margin-left: @i*100%/24;
  }

  .loop_col(@i+1);
}

.loop_col(1);

.bg-light-gray {
  background: #eaeaea;
}

.bg-gray {
  background: #aaa;
}

.bg-dark-gray {
  background: #ccc;
}



.demo-sg {
  padding: 10rpx;
  margin: 10rpx;
  .border();

  [class*="ao-col-"],
  [class^=ao-col-] {
    height: 15rpx;
  }

  .gd-width {
    width: 200rpx;
    min-width: 200rpx;
    height: 15rpx;
  }

  .gd-width2 {

    min-width: 100rpx;

  }
}

.demo-wrap {
  margin: 10rpx;
  padding: 10rpx;
}

@bg-light-gray: #eaeaea;

@bg-gray: #ccc;
@bg-dark-gray: #aaa;

.ao-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  &.is-horizontal {
    flex-direction: row;
  }

  .ao-header {
    height: 60rpx;
    background: @bg-gray;
  }

  .ao-main {
    // background: @bg-light-gray;
    flex: 1;
  }

  .ao-footer {
    height: 60rpx;
    background: @bg-gray;

  }

  .ao-aside {
    width: 100rpx;
    height: 100%;
    background: @bg-dark-gray;
  }
}

[class*=" ao-icon-"],
[class^="ao-icon-"] {
  font-family: "aoiconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.demo-icon-wrap {
  font-size: 16rpx;
}

.dpn {
  display: none;
}




.ao-button {
  padding: 10rpx 18rpx;
  border: 1rpx solid #ccc;
  color: #000;
  background-color: #fff;
  font-size: 14rpx;
  border-radius: 3rpx;
  box-sizing: border-box;
  cursor: pointer;
  line-height: 1;
  display: inline-block;
  white-space: nowrap;
  transition: 0.1s;

  &:hover {
    color: #66f;
    border-color: #66f;
    background-color: rgb(231, 231, 250);
  }

  &.is-disabled {
    cursor: not-allowed;
    color: #aaa;
    border-color: #ebeef5;
    background: #fff;
  }

  &.ao-button--success {
    color: #fff;
    background-color: rgb(2, 207, 2);
    border-color: rgb(2, 207, 2);

    &:hover {
      color: #fff;
      background-color: rgb(1, 185, 1);
      border-color: rgb(1, 185, 1);
    }

    &.is-disabled {
      color: #fff;
      background-color: rgb(87, 212, 87);
      border-color: rgb(87, 212, 87);
    }

  }

  &.ao-button--info {
    color: #fff;
    background-color: @infoColor;
    border-color: @infoColor;

    &:hover {
      color: #fff;
      background-color: @infoColor;
      border-color: @infoColor;
    }

    &.is-disabled {
      color: #fff;
      background-color: @infoColor_light1;
      border-color: @infoColor_light1;
    }

  }

  &.ao-button--small {
    font-size: 12rpx;
    padding: 6rpx 15rpx;
    border-radius: 3rpx;
  }
  &.ao-button--large {
    padding:15rpx 30rpx;
    font-size: 28rpx;
    border-radius: 5rpx;
  }

  &.is-plain {
    border-radius: 20rpx;
  }

  &.is-circle {
    border-radius: 50%;
    padding: 12rpx;

  }

  .ao-button-loading {
    animation: aoround 1s linear 0s infinite;
    display: inline-block;
    /* 设置后动画才起作用 */
  }

  &.ao-button-animate-width {
    animation: width 2s linear 0s infinite;

  }
}

@keyframes aoround {
  100% {
    transform: rotate(360deg);
  }

}

@keyframes width {
  0% {

    width: 0rpx;
  }

  50% {
    width: 100rpx;
  }

  100% {
    width: 0rpx;

  }

}


.ao-radio {
  display: inline-block;
  margin-right: 10rpx;
  color: #000;
  position: relative;

  .ao-radio__symbol {
    width: 12rpx;
    height: 12rpx;
    border: 1rpx solid #ccc;
    background: #fff;
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.1s;
    position: relative;
    margin-right: 5rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;

    &:hover {
      border-color: #409EFF;
    }


  }

  input {
    position: absolute;
    top: 2rpx;
    left: 0;
    opacity: 0;
    z-index: -1;
  }

  &.is-check {
    color: #409EFF;

    .ao-radio__symbol {
      border-color: #409eff;
      background: #409EFF;

      &:after {
        content: "";
        width: 4rpx;
        height: 4rpx;
        background: #fff;
        border-radius: 50%;
      }
    }
  }
}

.ao-radio-group {
  display: inline-block;

  .ao-radio:last-child {
    margin-right: 0;
  }
}



.ao-checkbox {
  display: inline-block;
  margin-right: 10rpx;
  color: #000;
  position: relative;

  .ao-checkbox__symbol {
    width: 12rpx;
    height: 12rpx;
    border: 1rpx solid #ccc;
    background: #fff;
    box-sizing: border-box;
    border-radius: 2rpx;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    margin-right: 5rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;

    &:hover {
      border-color: #409EFF;
    }


  }

  input {
    position: absolute;
    top: 2rpx;
    left: 0;
    opacity: 0;
    z-index: -1;
  }

  &.is-check {
    color: #409EFF;

    .ao-checkbox__symbol {
      border-color: #409eff;
      background: #409EFF;

      &:after {
        content: "";
        width: 8rpx;
        height: 4rpx;
        box-sizing: border-box;
        border: 1rpx solid #fff;
        border-top: none;
        border-right: none;
        transform: translateY(-1rpx) rotate(-45deg);

      }
    }
  }

  &.is-part {
    color: #409EFF;

    .ao-checkbox__symbol {
      border-color: #409eff;
      background: #409EFF;

      &:after {
        content: "";
        width: 6rpx;
        height: 2rpx;
        background: #fff;
      }
    }
  }
}

.ao-checkbox-group {
  display: inline-block;

  .ao-checkbox:last-child {
    margin-right: 0;
  }
}

.ao-input {
  position: relative;
  font-size: 14rpx;
  display: inline-block;

  .ao-input__inner {
    border: 1rpx solid #ebeef5;
    box-sizing: border-box;
    padding: 0 15rpx;
    line-height: 1;
    width: 100%;
    height: 40rpx;
    transition: 0.5s;
    color: #333;
    border-radius: 5rpx;

    &::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #999;
    }

    &::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #999;
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #999;
    }

    &:focus {
      border-color: #409EFF;
    }

    &:hover {
      border-color: #cdcdcd;
    }
  }

  &.is-disabled {
    .ao-input__inner {
      background: #ddd;
      border-color: #ebeef5;
      cursor: not-allowed;
    }
  }
}

.ao-input-number {
  display: inline-flex;

  .ao-input-number__decreace,
  .ao-input-number__increace {
    display: inline-flex;
    width: 40rpx;
    height: 40rpx;
    box-sizing: border-box;
    line-height: 40rpx;
    text-align: center;
    font-size: 16rpx;
    color: #666;
    border: 1rpx solid #ebeef5;
    display: inline-block;
    cursor: pointer;
    background: #eff1f5;
    transition: 0.2s;

    &:hover {
      color: #409EFF;
    }
  }

  .ao-input-number__decreace {
    border-right: 0;
    border-top-left-radius: 5rpx;
    border-bottom-left-radius: 5rpx;
  }

  .ao-input-number__increace {
    border-left: 0;
    border-top-right-radius: 5rpx;
    border-bottom-right-radius: 5rpx;
  }

  .ao-input-number__content {
    flex: 1;

    input {
      border-radius: 0;
    }
  }
}

.ao-select {
  position: relative;
  display: inline-block;
  transition: 0.2s;

  .ao-input__inner {
    padding-right: 30rpx;
  }

  .ao-select__arrow {
    position: absolute;
    right: 5rpx;
    top: 0;
    bottom: 0;
    line-height: 40rpx;
    width: 25rpx;
    text-align: center;
    display: inline-block;
    font-size: 16rpx;
    transition: 0.5s;
  }

  &:hover {
    .ao-select__arrow {
      transform: rotate(-180deg);
    }
  }
}

.ao-cascader {
  display: inline-flex;
  position: relative;
  background: #fff;
  border: 1rpx solid @borderColor;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
  font-size: 14rpx;

  .ao-cascader__arrow {
    width: 0;
    height: 0;
    border: 7rpx solid transparent;
    position: absolute;
    top: -14rpx;
    left: 30rpx;
    border-bottom-color: @borderColor;

    &:after {
      content: "";
      width: 0;
      height: 0;
      border: 7rpx solid transparent;
      position: absolute;
      top: -5rpx;
      left: -7rpx;
      border-bottom-color: #fff;
      display: block;
    }
  }

  .ao-cascader__panel {
    min-width: 200rpx;
    padding: 10rpx 0;
    border: 1rpx solid transparent;
    border-right-color: @borderColor;
    box-sizing: border-box;

    &:last-child {
      border-right-color: transparent;
    }

    .ao-cascader__item {
      display: flex;
      height: 35rpx;
      line-height: 35rpx;
      align-items: center;
      justify-content: center;
      transition: 0.2s;

      .ao-cascader__left,
      .ao-cascader__right {
        width: 35rpx;
        display: inline-block;
        text-align: center;
      }

      .ao-cascader__label {
        display: inline-block;
        flex: 1;
      }

      &.is-selected {
        color: @mainColor;
      }

      &:hover {
        background: #f6f8fc;
      }
    }

  }
}

.ao-switch {
  position: relative;
  display: inline-block;

  .ao-switch__content {
    width: 45rpx;
    height: 26rpx;
    background: #6f6;
    border: 1rpx solid @borderColor;
    border-radius: 12rpx;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    transition: 0.5s;

    &::after {
      content: "";
      display: inline-block;
      width: 20rpx;
      height: 20rpx;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      left: 2rpx;
      top: 2rpx;
      transition: 0.5s;
    }
  }

  .ao-switch__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 45rpx;
    height: 26rpx;
    opacity: 0;
    z-index: 1;
    cursor: pointer;

    &:checked+.ao-switch__content {
      background: rgb(250, 112, 70);

      &::after {
        left: 21rpx;
      }
    }
  }

  &.ao-switch--small {
    .ao-switch__content {
      width: 35rpx;
      height: 20rpx;
      border-radius: 9rpx;

      &::after {

        width: 14rpx;
        height: 14rpx;

        left: 2rpx;
        top: 2rpx;
      }
    }

    .ao-switch__input {
      width: 35rpx;
      height: 20rpx;

      &:checked+.ao-switch__content {
        &::after {
          left: 17rpx;
        }
      }
    }

  }

}

.ao-slider {
  margin: 20rpx 15rpx;
  display: block;
  position: relative;
  height: 6rpx;
  background: #ddd;
  border-radius: 3rpx;

  .ao-slider__process {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    background: @mainColor;
    border-radius: 3rpx;
  }

  .ao-slider__circle {
    width: 20rpx;
    height: 20rpx;
    display: block;
    border-radius: 50%;
    border: 3rpx solid @mainColor;
    box-sizing: border-box;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -25%);
    transition: 0.3s;
    transform-origin: center;
    cursor: pointer;

    &:hover {
      width: 30rpx;
      height: 30rpx;
    }
  }

  &.w50 {
    .ao-slider__process {
      width: 50%;
    }

    .ao-slider__circle {
      left: 50%;
    }
  }
}

.ao-transfer {
  display: flex;
  color: #333;

  .ao-transfer__left {}

  .ao-transfer__right {}

  .ao-transfer__middle {
    display: flex;
    width: 80rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ao-button:first-child {
      margin-bottom: 15rpx;
    }
  }

  .ao-transfer__panel {
    width: 200rpx;
    display: block;
    border: 1rpx solid @borderColor;

    .ao-transfer__header {
      height: 40rpx;
      display: flex;
      line-height: 40rpx;
      padding: 0 8rpx 0 15rpx;
      background: #dedede;

      .ao-transfer__header-label {
        flex: 1;
        font-size: 16rpx;
      }

      .ao-transfer__header-tail {
        width: 25rpx;
        text-align: right;
        font-size: 12rpx;
        color: #777;
      }
    }

    .ao-transfer__content {
      display: block;
      height: 200rpx;
      overflow: auto;
      padding: 8rpx 0;

      .ao-transfer__item {
        height: 35rpx;
        line-height: 35rpx;
        font-size: 14rpx;
        display: block;
        padding: 0 8rpx;
        transition: 0.3s;

        &:hover {
          background: #eee;
        }
      }
    }
  }
}

.demo-wrap .ao-table {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.demo-wrap .table2 {
  .ao-table__body-wrap {
    max-height: 300rpx;
  }
}

.ao-table {
  color: @fontColor2;
  font-size: 14rpx;

  .ao-table__header-wrap {
    .ao-table__header {
      thead {}

      tr {
        line-height: 40rpx;
        height: 40rpx;
        font-weight: bolder;
        color: @fontColor3;

      }

      th {
        border-bottom: 1rpx solid @borderColor2;
        box-sizing: border-box;
        padding: 0 15rpx;
        text-align: left;
      }
    }
  }

  .ao-table__body-wrap {
    overflow: auto;

    .ao-table__body {
      tr {
        line-height: 40rpx;
        height: 40rpx;
        transition: 0.3s;

        &:hover {
          background: @infoColor_light2;
        }
      }

      td {
        border-bottom: 1rpx solid @borderColor2;
        box-sizing: border-box;
        padding: 0 15rpx;
      }
    }
  }
}

.demo-wrap {
  .ao-progress.normal {
    .ao-progress__bar {
      width: 90%;
    }
  }

  .ao-progress.success {
    .ao-progress__bar {
      width: 100%;
    }
  }

  .ao-progress.warning {
    .ao-progress__bar {
      width: 45%;
    }
  }

  .ao-progress.danger {
    .ao-progress__bar {
      width: 30%;
    }
  }
}

.ao-progress {
  display: flex;
  justify-content: center;
  align-items: center;

  .ao-progress__bg {
    flex: 1;
    margin: 10rpx;
    height: 6rpx;
    background: @infoColor_light1;
    border-radius: 3rpx;
    position: relative;

    .ao-progress__bar {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      border-radius: 3rpx;
      background: @mainColor;
      display: block;

      .ao-progress__label-inner {
        display: none;
      }
    }
  }

  .ao-progress__label {
    width: 50rpx;
    font-size: 14rpx;
    color: @fontColor2;
    text-align: center;
  }

  &.is-inner {
    .ao-progress__bg {
      height: 28rpx;
      border-radius: 14rpx;

      .ao-progress__bar {
        border-radius: 14rpx;

        .ao-progress__label-inner {
          display: block;
          position: absolute;
          top: 0;
          right: 8rpx;
          font-size: 16rpx;
          line-height: 28rpx;
          color: #fff;
        }
      }
    }

    .ao-progress__label {
      display: none;
    }
  }

  &.is-success {
    .ao-progress__bg {
      .ao-progress__bar {
        background: @successColor;
      }
    }
  }

  &.is-warning {
    .ao-progress__bg {
      .ao-progress__bar {
        background: @warningColor;
      }
    }
  }

  &.is-danger {
    .ao-progress__bg {
      .ao-progress__bar {
        background: @dangerColor;
      }
    }
  }
}

.demo-wrap .ao-tree {
  .level1 {
    padding-left: 18rpx;
  }

  .level2 {
    padding-left: 36rpx;
  }

  .level3 {
    padding-left: 54rpx;
  }
}

.ao-tree {
  color: @fontColor2;
  font-size: 14rpx;

  .ao-tree__node {
    .ao-tree__content {
      display: flex;
      height: 40rpx;
      justify-content: center;
      align-items: center;
      transition: 0.3s;

      &:hover {
        background: @infoColor_light2;
      }

      .ao-tree__content-icon {
        margin-right: 15rpx;
        width: 10rpx;
        display: inline-block;
        cursor: pointer;
      }

      .ao-tree__content-label {
        flex: 1;
      }

      .ao-tree__content-button {
        display: inline-block;
        width: 50rpx;
        text-align: center;
        color: @mainColor;
        cursor: pointer;
      }
    }

    .ao-tree__children {}
  }
}

.demo-img {
  width: 200rpx;
  height: 100rpx;
  .border();
  background-repeat: no-repeat;
  background-size: cover;
  // background-size: contain;
}

.demo-wrap .ao-image {
  margin: 10rpx;
}

.ao-image {
  width: 300rpx;
  height: 100rpx;
  .border();
  border-radius: 3rpx;
  overflow: hidden;

  &>img {
    display: block;
    width: 100%;
    height: 100%;
  }

  &.is-fill img {
    -o-object-fit: fill;
    object-fit: fill;
  }

  &.is-cover img {
    -o-object-fit: cover;
    object-fit: cover;
  }

  &.is-contain img {
    -o-object-fit: contain;
    object-fit: contain;
  }

  &.is-none img {
    // 原图尺寸不变，水平垂直居中
    -o-object-fit: none;
    object-fit: none;
  }

  &.is-scaledown img {
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }
}

.demo-wrap {
  .notification1 {
    top: 20rpx;
    right: 5rpx;
  }

  .notification2 {
    top: 120rpx;
    right: 5rpx;
  }

  .notification3 {
    top: 220rpx;
    right: 5rpx;
  }
}

.ao-notification {
  @boxShadow();
  display: flex;
  width: 350rpx;
  padding: 8rpx 15rpx;
  position: fixed;
  background: #fff;
  border-radius: 3rpx;

  .ao-notification__icon {
    width: 35rpx;
    text-align: left;
    font-size: 28rpx;
    line-height: 40rpx;
  }

  .ao-notification__main {
    flex: 1;

    .ao-notification__title {
      height: 40rpx;
      line-height: 40rpx;
      color: @fontColor1;
      font-weight: bolder;
      font-size: 16rpx;
    }

    .ao-notification__content {
      padding: 0 0 8rpx;
      font-size: 14rpx;
      line-height: 1.5;
      color: @fontColor2;
    }
  }

  .ao-notification__right {
    width: 10rpx;

    .ao-notification__close {
      text-align: center;
      font-size: 14rpx;
      line-height: 40rpx;
      color: @fontColor3;
      cursor: pointer;
      display: inline-block;
    }
  }

  &.is-success {
    .ao-notification__icon {
      color: @successColor;
    }
  }
}

.demo-wrap .ao-menu {
  margin-bottom: 10rpx;
}

.ao-menu {
  position: relative;
  padding: 0 10rpx;
  background: #fff;

  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2rpx;
    content: "";
    background: @borderColor2;

  }

  ul {

    letter-spacing: -6rpx; //删除display-inline空隙
    position: relative;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
  }

  .ao-menu__item {
    letter-spacing: 0;

    padding: 0 10rpx;
    display: inline-block;
    // float:left;
    height: 60rpx;
    line-height: 58rpx;
    font-size: 14rpx;
    color: @fontColor2;
    transition: 0.3s;
    box-sizing: border-box;
    border-bottom: 2rpx solid @borderColor2;

    &>i {
      padding-left: 5rpx;
    }

    &:hover {
      color: @fontColor1;
    }

    &.is-active {
      border-color: @mainColor;
    }

    &.is-disabled {
      cursor: not-allowed;
      color: @fontColor4;

      &:hover {
        color: @fontColor4;
      }
    }
  }

  &.ao-menu--dark {
    background: @fontColor1;

    &::after {
      background: @fontColor1;
    }

    .ao-menu__item {
      color: #fff;
      border-bottom: 2rpx solid @fontColor1;

      &:hover {
        color: #fff;
        background: #000;
      }

      &.is-active {
        border-color: @warningColor;
      }

      &.is-disabled {
        color: @fontColor4;

        &:hover {
          color: @fontColor4;
          background: @fontColor1;

        }
      }
    }
  }
}



.ao-steps {
  display: flex;
  padding: 0 15rpx;

  .ao-steps__panel {
    &:last-child {
      flex-basis: auto;
      flex-shrink: 0;

      .ao-steps__process {
        width: 0;
      }
    }

    .ao-steps__process {
      margin: 15rpx 0;
      height: 6rpx;
      position: relative;

      .ao-steps__circle {
        border: 3rpx solid @mainColor;
        background: #fff;
        border-radius: 50%;
        box-sizing: border-box;
        width: 30rpx;
        height: 30rpx;
        position: absolute;
        left: -12rpx;
        top: -12rpx;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ao-steps__line {
        height: 100%;
        background: @infoColor_light2;

        &.is-finish {
          width: 100%;
          background: @mainColor;

        }
      }
    }

    .ao-steps__content {
      transform: translateX(-12rpx);

      .ao-steps__title {
        font-size: 18rpx;
        color: @fontColor1;
        line-height: 1.5;
        font-weight: bolder;
      }

      .ao-steps__description {
        font-size: 12rpx;
        color: @fontColor2;
        line-height: 1.5;
      }
    }

    &.is-finish {}
  }

  &.ao-steps--center {

    .ao-steps__panel {


      .ao-steps__process {
        position: relative;

        .ao-steps__circle {
          left: 50%;
          top: -12rpx;
          transform: translateX(-24rpx);

        }

        .ao-steps__line {

          // width: 0;
          transform: translateX(50%);

          &.is-finish {
            width: 100%;
          }
        }
      }

      .ao-steps__content {
        // transform: translateX(-12rpx);
        padding: 0 10rpx;
        text-align: center;

        .ao-steps__title {
          font-size: 18rpx;
          color: @fontColor1;
          line-height: 1.5;
          font-weight: bolder;
        }

        .ao-steps__description {
          font-size: 12rpx;
          color: @fontColor2;
          line-height: 1.5;
        }
      }

      &.is-finish {}
    }

  }
}

.demo-wrap {
  .ao-steps {
    margin-bottom: 20rpx;

    .ao-steps__panel {
      flex-basis: 50%;

      &:last-child {
        flex-basis: auto;
      }
    }
  }

  .ao-steps--center {

    .ao-steps__panel {
      flex-basis: 33.33%;

      &:last-child {
        flex-basis: 33.33%;

        .ao-steps__process {
          width: auto;
        }
      }
    }
  }

}

.demo-wrap .ao-card {
  margin-bottom: 20rpx;
  width: 400rpx;
}

.ao-card {
  @boxShadow();
  color: @fontColor2;
  border-radius: 3rpx;

  .ao-card__header {
    height: 40rpx;
    line-height: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1rpx solid @borderColor2;
    box-sizing: border-box;

    .ao-card__header-title {
      font-size: 16rpx;
      font-weight: bold;
      flex: 1;
      padding-left: 10rpx;
    }

  }

  .ao-card__content {
    .ao-card__item {
      height: 40rpx;
      line-height: 40rpx;
      font-size: 14rpx;
      padding: 0 15rpx;
      transition: 0.3s;

      &:hover {
        background: @infoColor_light2;
      }
    }
  }

  .ao-card__image {
    width: 100%;

    img {
      width: 100%;
      height: aoto;
      object-fit: cover;
    }
  }

  .ao-card__footer {
    padding: 10rpx 0;

    .ao-card__footer-title {
      font-size: 16rpx;
      line-height: 30rpx;
      padding: 0 10rpx;
    }

    .ao-card__footer-bottom {
      display: flex;
      align-items: center;
      line-height: 20rpx;
      padding: 0 10rpx;

      .ao-card__footer-lable {
        font-size: 12rpx;
        color: @fontColor4;
        @ove();
        flex: 1;
      }

    }
  }

  .ao-card__button {
    width: 60rpx;
    font-size: 12rpx;
    text-align: center;
    color: @mainColor;
    cursor: pointer;
  }

}

.ao-timeline {
  padding: 15rpx 0;

  .ao-timeline__panel {
    display: flex;
    color: @fontColor2;
    font-size: 14rpx;
    justify-content: center;

    .ao-timeline__side {
      width: 50rpx;
      position: relative;

      .ao-timeline__circle {
        width: 16rpx;
        height: 16rpx;
        border: 2rpx solid @infoColor_light2;
        background: @infoColor_light2;
        box-sizing: border-box;
        border-radius: 50%;
        position: absolute;
        top: -8rpx;
        left: 50%;
        margin-left: -8rpx;

        &.is-finish {
          border-color: @mainColor;
        }
      }

      .ao-timeline__line {
        width: 6rpx;
        min-height: 100rpx;
        height: 100%;
        margin: 0 auto;
        background: @infoColor_light2;

        &.is-finish {
          background: @mainColor;
        }
      }
    }

    .ao-timeline__main {
      flex: 1;
      padding: 10rpx;
      transform: translateY(-20rpx);

      .ao-timeline__title {
        line-height: 1.5;
      }

      .ao-timeline__label {
        font-size: 12rpx;
        line-height: 1.5;
        color: @fontColor3;
      }
    }
  }
}

.ao-drawer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.3);

  .ao-drawer__main {
    background: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .ao-drawer__header {
      display: flex;
      align-items: center;
      height: 40rpx;

      .ao-drawer__title {
        flex: 1;
        color: @fontColor2;
        font-size: 16rpx;
        padding-left: 10rpx;
        font-weight: bold;
      }

      .ao-drawer__close {
        width: 30rpx;
        font-size: 14rpx;
        text-align: center;
        color: @fontColor3;
        cursor: pointer;
      }
    }

    .ao-drawer__content {
      padding: 10rpx;
      flex: 1;
      overflow: auto;
    }
  }

  &.ao-drawer--left {
    .ao-drawer__main {

      width: 25%;
      min-width: 300rpx;
      height: 100%;
      float: left;
      border-right: 1rpx solid @borderColor2;
    }
  }

  &.ao-drawer--right {
    .ao-drawer__main {
      border-left: 1rpx solid @borderColor2;

      width: 25%;
      min-width: 300rpx;
      height: 100%;
      float: right;
    }
  }

  &.ao-drawer--top {
    .ao-drawer__main {
      border-bottom: 1rpx solid @borderColor2;
      width: 100%;
      min-height: 200rpx;
      height: 25%;
    }
  }

  &.ao-drawer--bottom {
    .ao-drawer__main {
      border-top: 1rpx solid @borderColor2;

      width: 100%;
      min-height: 200rpx;
      height: 25%;
      position: absolute;
      bottom: 0;
    }
  }
}

.ao-badge {
  position: relative;

  >.ao-badge__inner {
    position: absolute;
    height: 18rpx;
    line-height: 18rpx;
    min-width: 18rpx;
    font-size: 12rpx;
    top: -9rpx;
    right: 0;
    text-align: center;
    border-radius: 9rpx;
    color: #fff;
    background: @mainColor;
    transform: scale(0.8);
	
  }
}

.ao-svgicon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


// 两边对齐
.flex-space-between{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

// 文本对齐

.text-align-center{
	text-align: center;
}

.text-align-right{
	text-align: right;
}

.text-align-left{
	text-align: left;
}


// 文字颜色
.text-color-base{
	color: #F3433D; //主要
}
.text-color-secondary{
	color: #FFF71F; // 次要
}

.text-color-black{
	color: #333333; // 次黑色
}

.text-color-white{ // 白色
	color: #FFFFFF;
}

.text-color-orange{// 橙色
	color:#FA6400
}


.text-color-orange-x{// 次橙色
	color:#E02020
}



.text-color-orange-xx{// 次次橙色
	color:#F7635C
}


.text-color-orange-xxx{// 次次次橙色
	color:#F3433D
}


.text-color-grey-6{// 灰色
	color:#666
}


.text-color-grey-9{// 灰色
	color:#999
}

// 背景颜色

.back-color-orange-x{// 次橙色
	background:#F7635C
	
}

/* 文字尺寸 */ 
.font-size-extra-sm{
	font-size:22rpx;
}
.font-size-sm {
	font-size:24rpx;
}
.font-size-base {
	font-size:26rpx;
}
.font-size-medium {
	font-size:28rpx;
}
.font-size-ll{
	font-size:30rpx;
}
.font-size-lg {
	font-size:32rpx;
}

.font-size-lgx {
	font-size:34rpx;
}
.font-size-extra-ll{
	font-size:36rpx;
} 

.font-size-extra-llg{
	font-size:40rpx;
} 



.font-size-extra-llgx{
	font-size:44rpx;
} 

.font-size-48{
	font-size: 48rpx;
}



.mb-10 {
	margin-bottom: 10rpx;
}

.mb-20 {
	margin-bottom: 20rpx;
}

.mb-30 {
	margin-bottom: 30rpx;
}

.mb-40 {
	margin-bottom: 40rpx;
}

.mb-50 {
	margin-bottom: 50rpx;
}

.mt-20 {
	margin-top: 20rpx;
}

.mt-30 {
	margin-top: 30rpx;
}

.mt-40 {
	margin-top: 40rpx;
}

.ml-10 {
	margin-left: 10rpx;
}

.ml-20 {
	margin-left: 20rpx;
}

.ml-30 {
	margin-left: 30rpx;
}

.ml-40 {
	margin-left: 40rpx;
}

.mr-10 {
	margin-right: 10rpx;
}

.mr-20 {
	margin-right: 20rpx;
}

.mr-30 {
	margin-right: 30rpx;
}

.mr-40 {
	margin-right: 40rpx;
}

.pl-30 {
	padding-left: 30rpx;
}


.pt-10 {
	padding-top: 10rpx;
}


.pt-20 {
	padding-top: 20rpx;
}


.pt-30 {
	padding-top: 30rpx;
}

.pt-40 {
	padding-top: 40rpx;
}

.pb-10 {
	padding-bottom: 10rpx;
}


.pb-20 {
	padding-bottom: 20rpx;
}


.pb-30 {
	padding-bottom: 30rpx;
}

.pb-40 {
	padding-bottom: 40rpx;
}

.p-20 {
	padding: 20rpx;
}

.p-30 {
	padding: 30rpx;
}

.opacity-6 {
	opacity: 0.6;
}



.bm-popup {
		width: 694rpx;
		background: #FFFFFF;
		border-radius: 16px;
	
		.popup-title {
			display: flex;
			justify-content: space-between;
			text-align: center;
			color: #333333;
			font-size: 32rpx;
			height: 88rpx;
			align-items: center;
			padding: 0 20rpx;
			border-bottom: solid 1rpx #E4E4E4;
	
			.icon {
				width: 44rpx;
				height: 44rpx;
			}
		}
	
	}