// @import "./style.less";

@basicColor: #00c657;//主色调
@brandColor: rgb(17,183,16);//品牌色
 
@td-color-blue-1: rgb(119 , 125, 255);
@td-color-blue-2: rgb(46, 155, 255);
@td-color-red: rgb(255, 88, 109);
@td-color-orange: rgb(255, 111, 0);

@td-font-color-1: #fff;
@td-font-color-2: rgb(230,230,230);
@td-font-color-3: rgb(191,191,191);
@td-font-color-4: rgb(115, 115, 115);
@td-border-color-1: rgb(64,64,64);
@td-border-color-2: rgb(51,51,51);
@td-border-color-3: rgb(38,38,38);
@td-border-color-4: rgb(25,25,25);

@td-font-color-inner:#fff;//在背景色内部的字体颜色
 

@panelBg: rgb(44,44,44); //普通模块的背景
@panelBg-light:rgb(60,60,60); //浅色背景，用于input

//body背景
@bodyBg:{
    background: linear-gradient(#000,#222);
}

