// @import "./style.less";

@basicColor: #00c657;//主色调
@brandColor: rgb(17,183,16);//品牌色
 
@td-color-blue-1: rgb(119 , 125, 255);
@td-color-blue-2: rgb(46, 155, 255);
@td-color-red: rgb(255, 88, 109);
@td-color-orange: rgb(255, 111, 0);

@td-font-color-1: #303133;
@td-font-color-2: #606266;
@td-font-color-3: #909399;
@td-font-color-4: #C0C4CC;
@td-border-color-1: #DCDFE6;
@td-border-color-2: #E4E7ED;
@td-border-color-3: #EBEEF5;
@td-border-color-4: #F2F6FC;

@td-font-color-inner:#fff;//在背景色内部的字体颜色
 

@panelBg: #fff; //普通模块的背景
@panelBg-light:#f7f8fa;//浅色背景，用于input

//body背景
@bodyBg:{
    background: linear-gradient(#fff,rgb(247,249,252));
}

